# Base de datos PostgreSQL
DATABASE_URL=postgresql://user:password@localhost:5432/mydb

# better-auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=tu-secreto-aleatorio-muy-largo-minimo-32-caracteres
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
